spring.datasource.url= jdbc:mysql://localhost:3306/post_api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useJvmCharsetConverters=true
spring.datasource.username= root
spring.datasource.password= Bl11m0123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db-master-changeLog.xml