changeLogFile=classpath:db/changelog/db-master-changeLog.xml
url=jdbc:mysql://localhost:3306/post_api
username=root
password=Bl11m0123
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.website.post.model?dialect=org.hibernate.dialect.MySQLDialect

diffChangeLogFile=src/main/resources/db/changelog/1-initial-db.xml